#sonar.host.url=http://172.18.136.30:9000

sonar.projectKey=nds-ms-svc-v1
sonar.projectName=NDS - Micro Services v1

sonar.sources=.
sonar.exclusions=pkg/**/*_test.go, **/vendor/**/*, pkg/**/mocks/**/*

sonar.tests=.
sonar.test.inclusions=./**/*_test.go
sonar.test.exclusions=./**/vendor/**